
interface buspirate
buspirate_port /dev/ttyUSB1
buspirate_speed fast # normal or fast

buspirate_vreg 1

buspirate_mode normal # normal or open-drain

#interface parport
#parport_port 0
#parport_cable wiggler
##jtag_speed 0
#
set WORKAREASIZE 0x2800
proc flash_load { } {
	flash write_image erase FLASH_RUN/stm32_modem_dfu.elf
}


source [find target/stm32.cfg]



